VITE_BACKEND_PORT_DEV = http://localhost:3000
VITE_BACKEND_PORT_PROD = http://localhost:3000
VITE_NODE_ENV = dev ## prod

### dev || prod
VITE_STUN_GOOGLE1=stun:stun.l.google.com:19302
VITE_STUN_GOOGLE2=stun:stun1.l.google.com:19302
VITE_STUN_CLOUDFARE=stun:stun.cloudflare.com:3478
VITE_TURN_URL=turn:openrelay.metered.ca:80
VITE_TURN_PASS=openrelayproject
VITE_TURN_USERNAME=openrelayproject