# server setup
PORT=3000
NODE_ENV=dev

# Mail setup
DEV_MAIL=keshawn.auer@ethereal.email
DEV_PASS=dyrBDR24Qd3PWRzJpv
DEV_HOST=smtp.ethereal.email


# Redis Server
REDIS_URL=redis://default:xxxxxxxxxxxxxxxxxxxxxxxxx.redis-cloud.com:137855


